<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actividades.MenuUser">

    <Button
        android:id="@+id/consultaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="79dp"
        android:layout_marginTop="141dp"
        android:text="Consultar" />
    <Button
        android:id="@+id/registrarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/consultaButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Registrar" />
    <Button
        android:id="@+id/reservaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/consultaButton"
        android:layout_marginEnd="84dp"
        android:text="reservar" />

    <Button
        android:id="@+id/regresarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/consultaButton"
        android:layout_marginBottom="218dp"
        android:text="Regresar" />

    <Button
        android:id="@+id/cerrarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/reservaButton"
        android:layout_alignTop="@+id/regresarButton"
        android:text="Button" />

</RelativeLayout>