<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actividades.MenuReserva">

    <Button
        android:id="@+id/libroButton"
        android:layout_width="118dp"
        android:layout_height="61dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/computadorButton"
        android:layout_marginTop="170dp"
        android:text="Libro" />

    <Button
        android:id="@+id/computadorButton"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="68dp"
        android:layout_marginTop="75dp"
        android:text="Computador" />

    <Button
        android:id="@+id/consolaButton"
        android:layout_width="117dp"
        android:layout_height="68dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/computadorButton"
        android:layout_marginEnd="53dp"
        android:text="Consola" />

    <Button
        android:id="@+id/salaButton"
        android:layout_width="114dp"
        android:layout_height="62dp"
        android:layout_alignStart="@+id/consolaButton"
        android:layout_alignTop="@+id/libroButton"
        android:text="Sala" />

    <Button
        android:id="@+id/televisorButton"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="192dp"
        android:layout_marginEnd="128dp"
        android:text="Televisor" />

</RelativeLayout>